=> [[32m#<User:0x00000006ab3cd0[0m
  id: [1;34m10[0m,
  name: [31m[1;31m"[0m[31må¤§æ¾¤[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mkengo9990@gmail.com[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$OozoME/MYf12r8BgfrHAd.0Nvl3ugwHgc4g2MECh48hRv1lJqP.JG[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2017[0m [1;34m11[0m:[1;34m23[0m:[1;34m06[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m28[0m [1;34;4mDec[0m [1;34m2017[0m [1;34m11[0m:[1;34m23[0m:[1;34m06[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  plan_id: [1;36mnil[0m,
  stripe_card_id: [1;36mnil[0m,
  stripe_customer_id: [1;36mnil[0m,
  stripe_subscription_id: [1;36mnil[0m,
  active_untill: [1;36mnil[0m,
  image: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x00000006ab3b90[0m
  id: [1;34m11[0m,
  name: [31m[1;31m"[0m[31mkeitaishizawa[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mkedam.ishizawa@gmail.com[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$gLKOswtNLucjFC9V5Y/k4ewWx758m4COK7JosLBqpJgR4WJMbVTXG[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSun[0m, [1;34m07[0m [1;34;4mJan[0m [1;34m2018[0m [1;34m06[0m:[1;34m26[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m07[0m [1;34;4mJan[0m [1;34m2018[0m [1;34m06[0m:[1;34m26[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  plan_id: [1;36mnil[0m,
  stripe_card_id: [1;36mnil[0m,
  stripe_customer_id: [1;36mnil[0m,
  stripe_subscription_id: [1;36mnil[0m,
  active_untill: [1;36mnil[0m,
  image: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x00000006a9feb0[0m
  id: [1;34m12[0m,
  name: [31m[1;31m"[0m[31myuika[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31myuika@gmail.com[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$ReWXhdoyZv7GoBk041pzG.gErSrP8d4vZJjcGAUG.LVP1leNwWAX2[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m08[0m [1;34;4mJan[0m [1;34m2018[0m [1;34m07[0m:[1;34m12[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m08[0m [1;34;4mJan[0m [1;34m2018[0m [1;34m07[0m:[1;34m12[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  plan_id: [1;36mnil[0m,
  stripe_card_id: [1;36mnil[0m,
  stripe_customer_id: [1;36mnil[0m,
  stripe_subscription_id: [1;36mnil[0m,
  active_untill: [1;36mnil[0m,
  image: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x00000006a9fd70[0m
  id: [1;34m14[0m,
  name: [31m[1;31m"[0m[31mããã¡ã•ã‚“[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mkkchy56@gmail.com[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$5hr3UQE3/NYwGmtdcOCOHe/GFFL4QRYyy3eeadF3TsIVSxxalkwam[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m08[0m [1;34;4mJan[0m [1;34m2018[0m [1;34m13[0m:[1;34m22[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m08[0m [1;34;4mJan[0m [1;34m2018[0m [1;34m13[0m:[1;34m22[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  plan_id: [1;36mnil[0m,
  stripe_card_id: [1;36mnil[0m,
  stripe_customer_id: [1;36mnil[0m,
  stripe_subscription_id: [1;36mnil[0m,
  active_untill: [1;36mnil[0m,
  image: [1;36mnil[0m[32m>[0m,
 [32m#<User:0x00000006a9fc30[0m
  id: [1;34m16[0m,
  name: [31m[1;31m"[0m[31mtester[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mshibatadaiki92@gmail.com[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$9D9tlh835CWJ3IKM1tE17e2xlAfJqS8GFOHbf3rIwi9VEQJanqb.2[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m10[0m [1;34;4mJan[0m [1;34m2018[0m [1;34m10[0m:[1;34m03[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m10[0m [1;34;4mJan[0m [1;34m2018[0m [1;34m10[0m:[1;34m03[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  plan_id: [1;36mnil[0m,
  stripe_card_id: [1;36mnil[0m,
  stripe_customer_id: [1;36mnil[0m,
  stripe_subscription_id: [1;36mnil[0m,
  active_untill: [1;36mnil[0m,
  image: [1;36mnil[0m[32m>[0m]
